ReferenceInquiryTool/ReferenceInquiryTool/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceInquiryTool.Views.AboutPage"
             xmlns:vm="clr-namespace:ReferenceInquiryTool.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="app_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Expert Quality Services" FontSize="Title"/>
                <Label Text="Referans doğrulama uygulamasına hoşgeldiniz. Bu uygulama Expert Quality Services personelleri için kodlanmıştır." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <!--
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    -->
                </Label>

                <Label Text="Yetkili Personel: " FontSize="Title"/>
                <Label Text="" FontSize="Body" x:Name="pers_FullName_lbl"/>

                <Label Text="Tanımlı Referanslar" FontSize="Title" />
                <ListView x:Name="references">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}" x:Name="reference_array">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>

                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>


                <!--
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
