ReferenceInquiryTool/ReferenceInquiryTool/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReferenceInquiryTool.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="StartAndExpand">
            <ContentView Padding="0,40,0,40" VerticalOptions="StartAndExpand">
                <Image Source="app_logo.png" VerticalOptions="StartAndExpand" HeightRequest="64" />
            </ContentView>
            <Entry Placeholder="Kullanıcı Adı"
                   PlaceholderColor="Gray"
                   VerticalOptions="Center"
                   ClearButtonVisibility="Never"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   Keyboard="Default"
                   x:Name="Username"/>

            <Entry Placeholder="Şifre" IsPassword="True" PlaceholderColor="Gray" VerticalOptions="Center" x:Name="Password" />
            <Button VerticalOptions="Center" Text="Giriş" Clicked="Button_Clicked" x:Name="LoginButton"/>

            <Label Text="Referans ve Eğitim Kayıt" VerticalOptions="Center" x:Name="AppNameLabel" TextColor="Black" FontSize="30" Padding="40,200,0,0"></Label>
            <Label Text="Uygulaması" VerticalOptions="Center" x:Name="AppNameLabelunder" TextColor="Black" FontSize="30" Padding="115,0,0,0"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>